# Made using Asset Forge (2.2.0)

:materials

[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metal;color:RGBA(0.741, 0.823, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalDark;color:RGBA(0.306, 0.388, 0.388, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalMedium;color:RGBA(0.369, 0.467, 0.467, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carpetWhite;color:RGBA(0.973, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalLight;color:RGBA(0.937, 0.980, 0.957, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:lamp;color:RGBA(1.000, 0.914, 0.588, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom13;color:RGBA(1.000, 0.832, 0.832, 1.000);scale:(1.0, 1.0);texture:Concrete/conrete.png;shader:Default;valueA:0.5;valueB:0;]
[name:custom14;color:RGBA(1.000, 0.832, 0.832, 1.000);scale:(1.0, 1.0);texture:Wood/plank.png;shader:Default;valueA:0.5;valueB:0;]
[name:custom15;color:RGBA(0.634, 0.606, 0.606, 1.000);scale:(1.0, 1.0);texture:Wood/plank.png;shader:Default;valueA:0.5;valueB:0;]
[name:gold;color:RGBA(0.961, 0.725, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom17;color:RGBA(1.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom18;color:RGBA(0.055, 1.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom19;color:RGBA(0.961, 0.725, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:dark;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:glass;color:RGBA(0.698, 0.827, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carpet;color:RGBA(0.943, 0.367, 0.343, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom23;color:RGBA(0.703, 0.703, 0.703, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom24;color:RGBA(0.638, 0.752, 0.625, 1.000);scale:(1.0, 1.0);texture:Concrete/conrete.png;shader:Default;valueA:0.5;valueB:0;]
[name:custom25;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Stone/tiles;shader:Default;valueA:0.5;valueB:0;]
[name:custom26;color:RGBA(0.565, 0.565, 0.565, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom26;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom26;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, -0.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, -0.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, -0.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, -0.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, -0.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, -0.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, -0.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom24;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, -0.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, -0.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, -0.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom24;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, -0.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, -0.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, -0.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom24;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, -0.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom24;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, -0.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom26;]
[name:;collection:Walls;type:doorway_wideThin;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom26+custom14;]
[name:;collection:Walls;type:doorway;position:(5.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23+custom14;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Blasters;type:clipBarrel;position:(4.6125, 0.3000, 4.5750);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2500, 0.2500, 0.2500);group:;locked:False;hidden:False;materials:custom18+dark;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, -0.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom24;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, -0.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom24;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, -0.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, 2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, -0.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom24;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, -0.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom25;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, -0.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom25;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Kenney Furniture Kit;type:kitchenSink;position:(1.0000, 0.0000, 3.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14+metal+metalDark+metalLight+_defaultMat+custom15;]
[name:;collection:Kenney Furniture Kit;type:kitchenStove;position:(1.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+custom14+metalDark+carpetWhite+glass;]
[name:;collection:Kenney Furniture Kit;type:kitchenStove;position:(1.0000, 0.0000, 4.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+custom14+metalDark+carpetWhite+glass;]
[name:;collection:Blasters;type:clipBarrel;position:(0.6125, 0.3000, 3.3750);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2500, 0.2500, 0.2500);group:;locked:False;hidden:False;materials:gold+dark;]
[name:;collection:Kenney Furniture Kit;type:loungeSofaCorner;position:(3.4000, 0.0000, 3.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:carpet+custom14;]
[name:;collection:Kenney Furniture Kit;type:table;position:(1.9000, 0.0000, 4.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, -0.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom24;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, -0.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom24;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, -0.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom24;]
[name:;collection:Kenney Furniture Kit;type:stoolBar;position:(2.5000, 0.0000, 4.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:custom14+carpet;]
[name:;collection:Kenney Furniture Kit;type:table;position:(1.9000, 0.0000, 5.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Kenney Furniture Kit;type:stoolBar;position:(2.5000, 0.0000, 4.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:custom14+carpet;]
[name:;collection:Kenney Furniture Kit;type:stoolBar;position:(2.5000, 0.0000, 4.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:custom14+carpet;]
[name:;collection:Kenney Furniture Kit;type:stoolBar;position:(2.5000, 0.0000, 5.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:custom14+carpet;]
[name:;collection:Kenney Furniture Kit;type:stoolBar;position:(1.5000, 0.0000, 5.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:custom14+carpet;]
[name:;collection:Kenney Furniture Kit;type:kitchenFridgeLarge;position:(0.9000, 0.0000, 4.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metalMedium;]
[name:;collection:Kenney Furniture Kit;type:stoolBar;position:(1.5000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:custom14+carpet;]
[name:;collection:Kenney Furniture Kit;type:stoolBar;position:(1.5000, 0.0000, 4.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:custom14+carpet;]
[name:;collection:Kenney Furniture Kit;type:stoolBar;position:(1.5000, 0.0000, 4.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:custom14+carpet;]
[name:;collection:Kenney Furniture Kit;type:kitchenCabinetUpperDouble;position:(0.8000, 0.6000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14+custom15+metal;]
[name:;collection:Kenney Furniture Kit;type:kitchenCabinetUpperDouble;position:(0.8000, 0.6000, 3.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14+custom15+metal;]
[name:;collection:Kenney Furniture Kit;type:kitchenCabinetUpperDouble;position:(0.8000, 0.6000, 4.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14+custom15+metal;]
[name:;collection:Kenney Furniture Kit;type:loungeSofa;position:(3.0000, 0.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:carpet+custom14;]
[name:;collection:Kenney Furniture Kit;type:loungeChair;position:(4.0000, 0.0000, 4.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:carpet+custom14;]
[name:;collection:Walls;type:doorway;position:(5.0000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23+custom14;]
[name:;collection:Walls;type:doorway;position:(1.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom23+custom14;]
