# Made using Asset Forge (2.2.0)

:materials

[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metal;color:RGBA(0.741, 0.823, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalDark;color:RGBA(0.306, 0.388, 0.388, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalMedium;color:RGBA(0.369, 0.467, 0.467, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carpetWhite;color:RGBA(0.973, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalLight;color:RGBA(0.937, 0.980, 0.957, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:lamp;color:RGBA(1.000, 0.914, 0.588, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom13;color:RGBA(1.000, 0.832, 0.832, 1.000);scale:(1.0, 1.0);texture:Concrete/conrete.png;shader:Default;valueA:0.5;valueB:0;]
[name:custom14;color:RGBA(1.000, 0.832, 0.832, 1.000);scale:(1.0, 1.0);texture:Wood/plank.png;shader:Default;valueA:0.5;valueB:0;]
[name:custom15;color:RGBA(0.634, 0.606, 0.606, 1.000);scale:(1.0, 1.0);texture:Wood/plank.png;shader:Default;valueA:0.5;valueB:0;]
[name:gold;color:RGBA(0.961, 0.725, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom17;color:RGBA(1.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom18;color:RGBA(0.055, 1.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom19;color:RGBA(0.961, 0.725, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:dark;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom21;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom22;color:RGBA(0.566, 0.566, 0.566, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom22;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom22;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, -0.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, -0.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, -0.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, -0.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, -0.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, -0.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, -0.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, -0.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, -0.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, -0.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, -0.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, -0.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, -0.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, -0.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, -0.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, -0.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, -0.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, -0.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, -0.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, -0.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, -0.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, -0.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom22;]
[name:;collection:Walls;type:doorway_wideThin;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom22+custom14;]
[name:;collection:Walls;type:doorway;position:(5.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21+custom14;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, 4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, 4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(1.0000, 1.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(1.0000, 1.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(1.0000, 1.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(1.0000, 1.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(1.0000, 1.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(2.0000, 1.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(3.0000, 1.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(4.0000, 1.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(4.0000, 1.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(4.0000, 1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(4.0000, 1.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(4.0000, 1.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(4.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(3.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(2.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(1.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Castles;type:platform_woodHalf;position:(1.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+custom14;]
[name:;collection:Kenney Furniture Kit;type:chairRounded;position:(2.7000, 0.0000, 0.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Kenney Furniture Kit;type:bookcaseOpen;position:(4.2000, -0.0259, 4.1966);rotation:(345.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Kenney Furniture Kit;type:cardboardBoxClosed;position:(0.8000, 1.1000, 0.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:Kenney Furniture Kit;type:sideTableDrawers;position:(0.6000, 0.0000, 0.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14+_defaultMat+metal;]
[name:;collection:Kenney Furniture Kit;type:laptop;position:(0.9000, 0.4000, 0.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metal+metalMedium;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Castles;type:debris_wood;position:(2.6493, 0.0000, 3.9433);rotation:(0.0000, 150.0000, 0.0000);scale:(1.8000, 1.2000, 0.6000);group:;locked:False;hidden:False;materials:custom14+_defaultMat;]
[name:;collection:Castles;type:debris_wood;position:(3.1000, 0.0000, 3.3216);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 0.8000);group:;locked:False;hidden:False;materials:custom14+_defaultMat;]
[name:;collection:Castles;type:debris_stone;position:(4.0000, 0.0000, 3.5000);rotation:(0.0000, 135.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, -0.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Kenney Furniture Kit;type:sideTable;position:(3.3662, 0.1413, 4.0103);rotation:(62.7697, 153.2206, 37.6318);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14+_defaultMat;]
[name:;collection:Kenney Furniture Kit;type:cardboardBoxClosed;position:(0.8000, 0.0000, 0.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:Kenney Furniture Kit;type:coatRackStanding;position:(0.7000, 0.0000, 1.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Kenney Furniture Kit;type:cardboardBoxOpen;position:(4.2000, 0.0100, 3.0000);rotation:(0.0000, 150.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:Kenney Furniture Kit;type:chair;position:(0.7023, 0.1898, 1.8352);rotation:(90.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Western;type:detail_crate;position:(0.8000, 0.0000, 2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14+custom15;]
[name:;collection:Western;type:detail_crateLong;position:(3.8700, 0.6000, 2.2350);rotation:(0.0000, 180.0000, 90.0000);scale:(2.1000, 1.9000, 1.9000);group:;locked:False;hidden:False;materials:custom14+custom15;]
[name:;collection:Kenney Furniture Kit;type:toilet;position:(4.4134, 0.0000, 1.5500);rotation:(0.0000, 150.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:carpetWhite+metalLight+metalDark+_defaultMat;]
[name:;collection:Kenney Furniture Kit;type:coatRackStanding;position:(1.7000, 0.0000, 0.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Kenney Furniture Kit;type:chair;position:(2.0000, 0.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Kenney Platformer Kit;type:key;position:(3.9871, 0.1000, 2.6858);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3500, 0.3500, 0.3500);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Kenney Platformer Kit;type:key;position:(0.5871, 0.3000, 2.2858);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3500, 0.3500, 0.3500);group:;locked:False;hidden:False;materials:gold;]
[name:;collection:Kenney Platformer Kit;type:key;position:(0.9871, 1.2000, 0.6858);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3500, 0.3500, 0.3500);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, -0.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Walls;type:doorway_doorSolid;position:(5.0000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21+custom14+wood+woodDark;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Blasters;type:clipBarrel;position:(4.6125, 0.3000, 4.5750);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2500, 0.2500, 0.2500);group:;locked:False;hidden:False;materials:custom18+dark;]
[name:;collection:Kenney Tower Defense Kit 1;type:woodStructure_high;position:(1.3000, 0.0000, 3.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom15+_defaultMat;]
[name:;collection:Kenney Furniture Kit;type:ceilingFan;position:(1.3000, 0.1000, 1.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13+lamp+custom14;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:detail_ladderDiagonal;position:(2.5373, 0.0232, 1.0284);rotation:(300.0000, 135.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14;]
