# Made using Asset Forge (2.2.0)

:materials

[name:stone;color:RGBA(0.931, 0.931, 0.931, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.524, 0.453, 0.284, 1.000);scale:(1.0, 1.0);texture:Wood/panel;shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.883, 0.762, 0.702, 1.000);scale:(1.0, 1.0);texture:Wood/plank.png;shader:Default;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.324, 0.268, 0.203, 1.000);scale:(1.0, 1.0);texture:Wood/panel;shader:Default;valueA:0.35;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metal;color:RGBA(0.741, 0.823, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalMedium;color:RGBA(0.369, 0.467, 0.467, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carpet;color:RGBA(0.276, 0.283, 0.192, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:plant;color:RGBA(0.182, 0.821, 0.576, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:lamp;color:RGBA(1.000, 0.914, 0.588, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carpetDarker;color:RGBA(0.608, 0.298, 0.285, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carpetWhite;color:RGBA(0.973, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalDark;color:RGBA(0.306, 0.388, 0.388, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:red;color:RGBA(0.524, 0.479, 0.479, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:brown;color:RGBA(0.827, 0.565, 0.404, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:green;color:RGBA(0.341, 0.737, 0.592, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:bricks;color:RGBA(0.593, 0.624, 0.628, 1.000);scale:(1.0, 1.0);texture:Metal/scratched.png;shader:Default;valueA:0.35;valueB:0;]
[name:Brick;color:RGBA(0.918, 0.898, 0.812, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Glass;color:RGBA(0.612, 0.831, 0.886, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:border;color:RGBA(0.561, 0.569, 0.600, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:window;color:RGBA(0.737, 0.886, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:door;color:RGBA(0.388, 0.400, 0.447, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:roof;color:RGBA(0.337, 0.737, 0.600, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Walls;type:wall_border;position:(2.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(3.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(4.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(4.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(5.0000, 0.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(5.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway;position:(5.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-1.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-2.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-2.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(3.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(4.0000, 0.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(3.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:window_largeSections;position:(5.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:cornice_shallow;position:(5.8975, -0.9000, 1.0625);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone;]
[name:;collection:Walls;type:cornice_shallow;position:(5.8975, -0.9000, 0.0625);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone;]
[name:;collection:Kenney Furniture Kit;type:bookcaseClosedWide;position:(3.8500, 0.0000, 0.6000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Kenney Furniture Kit;type:coatRack;position:(4.3000, 0.4000, -0.3000);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalMedium+stoneDark;]
[name:;collection:Kenney Furniture Kit;type:loungeChair;position:(4.2195, 0.0000, -0.1841);rotation:(0.0000, 240.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:carpet+stoneDark;]
[name:;collection:Kenney Furniture Kit;type:books;position:(3.8000, 0.3100, 1.2000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:carpetDarker+carpetWhite+plant+metal;]
[name:;collection:Kenney Furniture Kit;type:pottedPlant;position:(5.3000, 0.0000, -0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+woodDark+plant;]
[name:;collection:Kenney Furniture Kit;type:desk;position:(5.3800, 0.0000, 0.7400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metal;]
[name:;collection:Kenney Furniture Kit;type:computerScreen;position:(5.2000, 0.4000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metal;]
[name:;collection:Kenney Furniture Kit;type:computerKeyboard;position:(5.2000, 0.4000, 0.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metalMedium;]
[name:;collection:Kenney Furniture Kit;type:computerMouse;position:(4.8000, 0.4000, 0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark;]
[name:;collection:Kenney Furniture Kit;type:chairDesk;position:(4.7849, 0.0000, 0.8618);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalMedium+carpet;]
[name:;collection:Kenney Food Kit;type:apple;position:(5.2409, 0.3800, 0.5372);rotation:(0.0000, 330.0000, 0.0000);scale:(0.3583, 0.4000, 0.3583);group:;locked:False;hidden:False;materials:red+brown+green;]
[name:;collection:Kenney Furniture Kit;type:plantSmall3;position:(5.3085, 0.3894, 0.4179);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+plant;]
[name:;collection:Buildings;type:roof_flatCenter;position:(4.0000, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(4.0000, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(5.0000, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(5.0000, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(4.0000, -0.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(5.0000, -0.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(3.0000, -0.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, -0.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-1.0000, -0.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-2.0000, -0.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-3.0000, -0.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:plant;]
[name:;collection:Kenney City Kit 1;type:large_buildingG;position:(17.5000, -10.0000, -0.1500);rotation:(0.0000, 90.0000, 0.0000);scale:(8.5000, 8.5000, 8.5000);group:;locked:False;hidden:False;materials:door+window+_defaultMat+border;]
[name:;collection:Kenney City Kit 1;type:large_buildingB;position:(14.7580, -10.0000, 11.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(11.0000, 11.0000, 10.9000);group:;locked:False;hidden:False;materials:border+door+window+roof+_defaultMat;]
[name:;collection:Kenney City Kit 1;type:large_buildingA;position:(14.1000, -10.0000, -14.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(6.0000, 6.0000, 6.0000);group:;locked:False;hidden:False;materials:border+_defaultMat+window+door;]
[name:;collection:Walls;type:window_openDouble;position:(5.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Kenney City Kit 1;type:roof_center;position:(8.0000, -10.0000, -5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:door;]
[name:;collection:Walls;type:wall_border;position:(5.0000, 0.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(5.0000, -1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(5.0000, -1.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(5.0000, -1.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(5.0000, -2.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(5.0000, -2.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(5.0000, -2.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(5.0000, -3.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(5.0000, -3.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(5.0000, -3.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(5.0000, -4.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(5.0000, -4.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(5.0000, -4.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Kenney Furniture Kit;type:lampRoundFloor;position:(3.8707, 0.0000, 0.3707);rotation:(0.0000, 224.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+lamp;]
[name:;collection:Kenney City Kit 1;type:roof_center;position:(11.9400, -10.0000, -3.5001);rotation:(0.0000, 0.0000, 0.0000);scale:(101.2000, 1.0000, 454.5000);group:;locked:False;hidden:False;materials:door;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, -0.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:wall_border;position:(2.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(1.0000, -0.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:doorway_doorSolid;position:(3.0000, 0.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneDark+woodDark;]
[name:;collection:Walls;type:doorway_doorSolid;position:(0.0000, 0.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneDark+woodDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(1.0000, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Kenney Furniture Kit;type:cardboardBoxOpen;position:(0.4414, 0.0100, -1.4000);rotation:(0.0000, 315.0000, 0.0000);scale:(1.0000, 1.1000, 1.0000);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:Western;type:detail_ladderDiagonal;position:(0.4000, 0.0000, -0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark;]
[name:;collection:Kenney Furniture Kit;type:cardboardBoxClosed;position:(0.5732, 0.0100, -0.6536);rotation:(0.0000, 300.0000, 0.0000);scale:(-1.3000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:Kenney Furniture Kit;type:books;position:(3.8345, 0.3100, 0.6677);rotation:(0.0000, 254.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:brown+metalLight+metalDark+_defaultMat;]
[name:;collection:Kenney Furniture Kit;type:plantSmall3;position:(3.7500, 0.5500, 0.7000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+plant;]
[name:;collection:Walls;type:doorway_wideThin;position:(-2.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+stoneDark;]
[name:;collection:Walls;type:wall;position:(-3.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Walls;type:wall;position:(-3.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Walls;type:wall;position:(-3.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Kenney Furniture Kit;type:ceilingFan;position:(4.5000, 1.0000, 0.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+lamp+wood;]
