# Made using Asset Forge (2.2.0)

:materials

[name:stone;color:RGBA(0.931, 0.931, 0.931, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.524, 0.453, 0.284, 1.000);scale:(1.0, 1.0);texture:Wood/panel;shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.883, 0.762, 0.702, 1.000);scale:(0.7, 0.7);texture:Wood/plank.png;shader:Default;valueA:0.5;valueB:1;]
[name:woodDark;color:RGBA(0.324, 0.268, 0.203, 1.000);scale:(1.0, 1.0);texture:Wood/panel;shader:Default;valueA:0.35;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.6, 1.6);shader:Unlit;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metal;color:RGBA(0.741, 0.823, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalMedium;color:RGBA(0.369, 0.467, 0.467, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carpet;color:RGBA(0.262, 0.222, 0.168, 1.000);scale:(1.0, 1.0);texture:Nature/sand.png;shader:Default;valueA:0.5;valueB:0.5;]
[name:plant;color:RGBA(0.182, 0.821, 0.576, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:lamp;color:RGBA(1.000, 0.914, 0.588, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carpetDarker;color:RGBA(0.608, 0.298, 0.285, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carpetWhite;color:RGBA(0.973, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalDark;color:RGBA(0.306, 0.388, 0.388, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:red;color:RGBA(0.524, 0.479, 0.479, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:brown;color:RGBA(0.827, 0.565, 0.404, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:green;color:RGBA(0.341, 0.737, 0.592, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:bricks;color:RGBA(0.593, 0.624, 0.628, 1.000);scale:(1.0, 1.0);texture:Metal/scratched.png;shader:Default;valueA:0.35;valueB:0;]
[name:Brick;color:RGBA(0.918, 0.898, 0.812, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Glass;color:RGBA(0.612, 0.831, 0.886, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:border;color:RGBA(0.561, 0.569, 0.600, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:window;color:RGBA(0.834, 0.595, 0.451, 1.000);scale:(1.6, 1.6);texture:Wood/planksHorizontal.png;shader:Default;valueA:0.5;valueB:0.1;]
[name:door;color:RGBA(0.388, 0.400, 0.447, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:roof;color:RGBA(0.337, 0.737, 0.600, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:gold;color:RGBA(0.849, 0.664, 0.356, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carpetBlue;color:RGBA(0.356, 0.517, 0.868, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:brownDark;color:RGBA(0.639, 0.388, 0.278, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:greyLight;color:RGBA(0.843, 0.902, 0.953, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:brownLight;color:RGBA(0.976, 0.773, 0.549, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:yellow;color:RGBA(0.961, 0.725, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:white;color:RGBA(0.945, 0.949, 0.965, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Translucent_Glass_Gray;color:RGBA(0.502, 0.502, 0.502, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Walls;type:wall_border;position:(2.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, -0.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:wall_border;position:(5.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(5.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(4.0000, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:window;]
[name:;collection:Buildings;type:roof_flatCenter;position:(4.0000, -0.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:window;]
[name:;collection:Buildings;type:roof_flatCenter;position:(3.0000, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:window;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:window;]
[name:;collection:Buildings;type:roof_flatCenter;position:(1.0000, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:window;]
[name:;collection:Buildings;type:roof_flatCenter;position:(1.0000, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:window;]
[name:;collection:Buildings;type:roof_flatCenter;position:(1.0000, -0.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:window;]
[name:;collection:Walls;type:wall_border;position:(5.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_window;position:(2.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+glass;]
[name:;collection:Walls;type:window_decorative;position:(4.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:window_decorative;position:(1.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:cornice_shallow;position:(1.0000, -0.9000, 2.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone;]
[name:;collection:Walls;type:cornice_shallow;position:(2.0000, -0.9000, 2.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone;]
[name:;collection:Walls;type:cornice_shallow;position:(4.0000, -0.9000, 2.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone;]
[name:;collection:Walls;type:cornice_shallow;position:(3.0000, -0.9000, 2.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, -0.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:window;]
[name:;collection:Walls;type:wall_window;position:(3.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+glass;]
[name:;collection:Kenney Furniture Kit;type:desk;position:(4.4000, 0.0000, 1.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metal;]
[name:;collection:Kenney Furniture Kit;type:deskCorner;position:(3.6755, 0.0000, 1.9945);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metal;]
[name:;collection:Characters;type:leg_robot%;position:(3.5000, 0.2896, 2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0395, 1.0000);group:;locked:False;hidden:False;materials:stone+metal;]
[name:;collection:Characters;type:leg_robot%;position:(3.9000, 0.2896, 2.0000);rotation:(0.0000, 180.0000, 180.0000);scale:(1.0000, -1.0395, 1.0000);group:;locked:False;hidden:False;materials:stone+metal;]
[name:;collection:Kenney Furniture Kit;type:chairCushion;position:(4.0000, 0.0000, 0.8000);rotation:(0.0000, 165.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+carpet;]
[name:;collection:Kenney Furniture Kit;type:lampRoundFloor;position:(4.2000, 0.0000, -0.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+lamp;]
[name:;collection:Kenney Furniture Kit;type:loungeDesignChair;position:(1.9000, 0.0000, 1.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:carpet+metal;]
[name:;collection:Kenney Furniture Kit;type:loungeChair;position:(2.3000, 0.0000, 1.8000);rotation:(0.0000, 135.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:carpet+wood;]
[name:;collection:Kenney Furniture Kit;type:tableRound;position:(1.6292, 0.1650, 1.5337);rotation:(0.0000, 330.0000, 0.0000);scale:(0.4286, 0.5000, 0.4286);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:window;]
[name:;collection:Kenney Furniture Kit;type:sideTable;position:(3.3000, 0.0000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+_defaultMat;]
[name:;collection:Walls;type:wall_border;position:(4.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(3.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Kenney Food Kit;type:glassWine;position:(3.4738, 0.3900, -0.2850);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2500, 0.2500, 0.2500);group:;locked:False;hidden:False;materials:_defaultMat+Translucent_Glass_Gray;]
[name:;collection:Kenney Food Kit;type:glassWine;position:(3.5238, 0.3900, -0.3350);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2500, 0.2500, 0.2500);group:;locked:False;hidden:False;materials:_defaultMat+Translucent_Glass_Gray;]
[name:;collection:Kenney Food Kit;type:glassWine;position:(3.5738, 0.3900, -0.2850);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2500, 0.2500, 0.2500);group:;locked:False;hidden:False;materials:_defaultMat+Translucent_Glass_Gray;]
[name:;collection:Kenney Food Kit;type:glassWine;position:(3.6238, 0.3900, -0.3350);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2500, 0.2500, 0.2500);group:;locked:False;hidden:False;materials:_defaultMat+Translucent_Glass_Gray;]
[name:;collection:Kenney Food Kit;type:eggCup;position:(3.7761, 0.3900, -0.2813);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6050, 0.6325, 0.6050);group:;locked:False;hidden:False;materials:_defaultMat+greyLight;]
[name:;collection:Kenney Food Kit;type:coconut;position:(3.7802, 0.4700, -0.2827);rotation:(0.0000, 210.0000, 0.0000);scale:(0.4150, 0.4550, 0.4350);group:;locked:False;hidden:False;materials:brownDark+_defaultMat;]
[name:;collection:Kenney Food Kit;type:glassWine;position:(3.6738, 0.3900, -0.2850);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2500, 0.2500, 0.2500);group:;locked:False;hidden:False;materials:_defaultMat+Translucent_Glass_Gray;]
[name:;collection:Kenney Food Kit;type:cocktail;position:(3.3829, 0.3825, -0.2478);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2500, 0.2450, 0.2500);group:;locked:False;hidden:False;materials:_defaultMat+greyLight+carpetDarker+brownLight+yellow+green;]
[name:;collection:Kenney Food Kit;type:glass;position:(3.9500, 0.0000, -0.2600);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Kenney Graveyard Kit 3;type:detailChalice;position:(0.8000, 0.0700, 1.7500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.8500, 1.0000);group:;locked:False;hidden:False;materials:gold;]
[name:;collection:Kenney Furniture Kit;type:bookcaseClosedWide;position:(0.9000, 0.0000, 1.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Kenney Graveyard Kit 3;type:detailChalice;position:(0.8000, 0.0700, 1.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.8500, 1.0000);group:;locked:False;hidden:False;materials:gold;]
[name:;collection:Kenney Graveyard Kit 3;type:detailChalice;position:(0.8000, 0.0700, 1.8500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.5950, 1.0000);group:;locked:False;hidden:False;materials:gold;]
[name:;collection:Kenney Graveyard Kit 3;type:detailChalice;position:(0.8000, 0.0700, 1.6218);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.8500, 1.4500);group:;locked:False;hidden:False;materials:gold;]
[name:;collection:Kenney Graveyard Kit 3;type:detailChalice;position:(0.8194, 0.0700, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6000, 0.8075, 1.0000);group:;locked:False;hidden:False;materials:gold;]
[name:;collection:Kenney Graveyard Kit 3;type:detailChalice;position:(0.7855, 0.0700, 2.0976);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.8500, 0.9500);group:;locked:False;hidden:False;materials:gold;]
[name:;collection:Kenney Graveyard Kit 3;type:detailChalice;position:(0.8000, 0.0700, 2.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.8925, 1.0000);group:;locked:False;hidden:False;materials:gold;]
[name:;collection:Kenney Graveyard Kit 3;type:detailChalice;position:(0.8024, 0.3200, 1.9976);rotation:(0.0000, 0.0000, 0.0000);scale:(0.9500, 0.5100, 0.9500);group:;locked:False;hidden:False;materials:gold;]
[name:;collection:Kenney Graveyard Kit 3;type:detailChalice;position:(0.8000, 0.3200, 2.1500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.8500, 1.0000);group:;locked:False;hidden:False;materials:gold;]
[name:;collection:Kenney Graveyard Kit 3;type:detailChalice;position:(0.7597, 0.3200, 1.8621);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2000, 0.8500, 1.2500);group:;locked:False;hidden:False;materials:gold;]
[name:;collection:Kenney Graveyard Kit 3;type:detailChalice;position:(0.8000, 0.3200, 1.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.8500, 1.0000);group:;locked:False;hidden:False;materials:gold;]
[name:;collection:Kenney Graveyard Kit 3;type:detailChalice;position:(0.8000, 0.5700, 1.6500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.6800, 1.0000);group:;locked:False;hidden:False;materials:gold;]
[name:;collection:Kenney Graveyard Kit 3;type:detailChalice;position:(0.8145, 0.5700, 1.8645);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.8500, 0.7000);group:;locked:False;hidden:False;materials:gold;]
[name:;collection:Kenney Graveyard Kit 3;type:detailChalice;position:(0.8000, 0.5700, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.8075, 1.0000);group:;locked:False;hidden:False;materials:gold;]
[name:;collection:Kenney Graveyard Kit 3;type:detailChalice;position:(0.8500, 0.3200, 1.3500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.8500, 1.0000);group:;locked:False;hidden:False;materials:gold;]
[name:;collection:Kenney Graveyard Kit 3;type:detailChalice;position:(0.7927, 0.3200, 1.0452);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8500, 0.7650, 0.9000);group:;locked:False;hidden:False;materials:gold;]
[name:;collection:Kenney Graveyard Kit 3;type:detailChalice;position:(0.8500, 0.5700, 0.8500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.8500, 1.0000);group:;locked:False;hidden:False;materials:gold;]
[name:;collection:Kenney Graveyard Kit 3;type:detailChalice;position:(0.8000, 0.5700, 1.3500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.8500, 1.0000);group:;locked:False;hidden:False;materials:gold;]
[name:;collection:Kenney Graveyard Kit 3;type:detailChalice;position:(0.8379, 0.5700, 1.2403);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7500, 0.6375, 0.8000);group:;locked:False;hidden:False;materials:gold;]
[name:;collection:Kenney Furniture Kit;type:bookcaseClosedWide;position:(0.9000, 0.0000, 0.7000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Kenney Graveyard Kit 3;type:detailChalice;position:(0.7500, 0.0700, 0.8499);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.7650, 0.9025);group:;locked:False;hidden:False;materials:gold;]
[name:;collection:Buildings;type:roof_flatCenter;position:(4.0000, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:window;]
[name:;collection:Vehicles;type:detail_seat;position:(3.7000, 0.2000, 1.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Kenney Furniture Kit;type:chairCushion;position:(3.4966, 0.0000, 0.7741);rotation:(0.0000, 195.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+carpet;]
[name:;collection:Kenney Furniture Kit;type:computerScreen;position:(3.5000, 0.4000, 1.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metal;]
[name:;collection:Kenney Furniture Kit;type:computerScreen;position:(3.1061, 0.4000, 1.1939);rotation:(0.0000, 225.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metal;]
[name:;collection:Kenney Food Kit;type:chinese;position:(2.8866, 0.4000, 1.6985);rotation:(0.0000, 225.0000, 0.0000);scale:(0.3080, 0.3300, 0.3000);group:;locked:False;hidden:False;materials:brownLight+white+red+green+brown;]
[name:;collection:Buildings;type:roof_flatCenter;position:(3.0000, -0.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:window;]
[name:;collection:Kenney Food Kit;type:cupThea;position:(3.6200, 0.4000, 1.2339);rotation:(0.0000, 210.0000, 0.0000);scale:(0.5500, 0.5500, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat+brown+brownDark+green;]
[name:;collection:Kenney Furniture Kit;type:computerKeyboard;position:(3.5000, 0.4500, 1.4500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metalMedium;]
[name:;collection:Kenney Furniture Kit;type:computerMouse;position:(3.1405, 0.4500, 1.3422);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(3.0000, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:window;]
[name:;collection:Walls;type:doorway;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(0.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(0.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, -0.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, -0.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, -0.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:plant;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(0.0000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(0.0000, 0.0000, -4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, -0.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, -0.1000, -2.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:doorway_doorSolid;position:(1.0000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneDark+woodDark;]
[name:;collection:Walls;type:doorway_doorSolid;position:(0.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneDark+woodDark;]
[name:;collection:Walls;type:doorway_doorSolid;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneDark+woodDark;]
[name:;collection:Walls;type:doorway_wideThin;position:(0.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:border+stoneDark;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:border;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:border;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:border;]
