# Made using Asset Forge (2.2.0)

:materials

[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:doorway;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:doorway_wide;position:(5.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, 2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:doorway;position:(5.0000, 0.0000, 2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:doorway;position:(0.0000, 0.0000, 3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:doorway;position:(2.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
