# Made using Asset Forge (2.2.0)

:materials

[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Walls;type:wall;position:(-0.0312, 0.0000, 0.0150);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 2.0000, 1.0002);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.0312, 0.0000, 1.0150);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 2.0000, 1.0002);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.0312, 0.0000, 2.0150);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.0312, 0.0000, 3.0150);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.0312, 0.0000, 4.0150);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.9688, 0.0000, 4.0150);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.9688, 0.0000, 3.0150);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.9688, 0.0000, 2.0150);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.9688, 0.0000, 1.0150);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.9688, 0.0000, 0.0150);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.9688, 0.0000, 4.0150);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.9688, 0.0000, 0.0150);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.9688, 0.0000, 0.0150);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.9688, 0.0000, 4.0150);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.9688, 0.0000, 2.0150);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.9688, 0.0000, 2.0150);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:doorway;position:(0.4688, 0.0000, 0.0150);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway;position:(1.9688, 0.0000, 2.5150);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
